<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<form action="AddServlet.php">
			<table border="0">
				<tbody>
					<tr>
						<td>Enter First Number</td>
						<td><input type="text" name="txtFnum" value="" /></td>
					</tr>
					<tr>
						<td>Enter Second Number</td>
						<td><input type="text" name="txtSnum" value="" /></td>
					</tr>
					<tr>
						<td><input type="submit" value="ADD" /></td>
						<td><input type="reset" value="CLEAR" /></td>
					</tr>
				</tbody>
			</table>

		</form>
	</body>
</html>
